{
  "name": "yelp-camp-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.15.3",
    "cloudinary": "^1.41.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "sanitize-html": "^2.11.0",
    "tw-elements": "^1.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
